version: "3.8"

services:
  backend:
    build: ./bbcBack
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - bbc-network

  frontend:
    build: ./bbc-front
    ports:
      - "4200:80"
    depends_on:
      - backend
    networks:
      - bbc-network

  db:
    image: mysql:8
    container_name: mysql-bbc
    restart: always
    environment:
      MYSQL_DATABASE: bbc_db
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_USER: bbc_user
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - bbc-network

volumes:
  db_data:

networks:
  bbc-network:
